### ISSUE TITLE
Success is reported if test exits non-zero

### ISSUE THREAD

**Issue by danielrainer** [ridiculousfish/littlecheck#15]
If a test exits non-zero, littlecheck will report success, as long as all `CHECK` and `CHECKERR` comments were matched. I'm not sure if this is intentional, but it certainly is unintuitive.

I encountered this in the process of writing a fish test. For a simple repro, consider
```fish
#RUN: %fish %s
exit 1
```
which will be reported as `PASSED`, by fish's test driver. This results from littlecheck's `TestRun.run_async` returning `None` instead of a `TestFailure`.

Another thing I noticed when checking that function is the line `if failure and status < 0:`. I would expect status to be non-negative. Should this be `if failure and status > 0:` instead? Within the body of that `if`, `status` is arithmetically negated which should probably not be done if `status` is actually positive (if that is the case this code path is currently dead anyway, so it doesn't matter much).

**Comment by krobelus** [comment]
> If a test exits non-zero, littlecheck will report success, as long
> as all `CHECK` and `CHECKERR` comments were matched. I'm not sure
> if this is intentional, but it certainly is unintuitive.
> 
> I encountered this in the process of writing a fish test. For a simple repro, consider
> ```fish
> #RUN: %fish %s
> exit 1
> ```
> which will be reported as `PASSED`, by fish's test driver. This results from littlecheck's `TestRun.run_async` returning `None` instead of a `TestFailure`.

yeah this seems weird, I guess we could change that

> Another thing I noticed when checking that function is the
> line `if failure and status < 0:`. I would expect status to
> be non-negative.

I think Python translates exit codes like 130 (SIGINT) to negative
signal numbers (-2), probably that's why. Would be good to test

> Should this be `if failure and status > 0:`
> instead? Within the body of that `if`, `status` is arithmetically
> negated which should probably not be done if `status` is actually
> positive (if that is the case this code path is currently dead
> anyway, so it doesn't matter much).

**Comment by danielrainer** [comment]
> I think Python translates exit codes like 130 (SIGINT) to negative signal numbers (-2), probably that's why. Would be good to test

This does not seem to be the case here. I tested using fish's test driver. I added the following to easily get access to the returncode:

```patch
diff --git a/tests/littlecheck.py b/tests/littlecheck.py
index faa87d792..96b332498 100755
--- a/tests/littlecheck.py
+++ b/tests/littlecheck.py
@@ -503,6 +503,7 @@ class TestRun(object):
         # most likely when the last command in a shell script doesn't exist.
         # So we check if the command *we execute* exists, and complain then.
         status = proc.returncode
+        raise Exception(status)
         cmd = next(
             (
                 word

```

Then, I put the minimal test from the issue description into `test/checks/fail.fish` and ran

```fish
diff (for i in (seq 255); sed -i 's/^exit [0-9]\+$/exit '$i/ tests/checks/fail.fish; tests/test_driver.py target/debug tests/checks/fail.fish; end | sed -En '/^T/ { s/^.* ([0-9-]+)$/\1/; p }' | psub) (seq 255 | psub)
```

which reports no diff, meaning no exit codes are passed through without any weird modifications. (It runs for quite a while due to the large amount of overhead, but it was a quick way of testing the behavior.)

**Comment by danielrainer** [comment]
I did some more testing and it turns out that the previous comment is not relevant. When a process exits via a signal, Python does indeed set the returncode to the negative signal value, e.g. -9 for SIGKILL.
